<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FreeSide</title>
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <link href=
    "http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"
    rel="stylesheet">
    <div class="top-bar">
        <div class="row">
            <div class="top-bar-left">
                        <a class="logo" href="/"><img src="img/logo.svg"></a>
            </div>
            <div class="top-bar-right">
                <ul class="menu" role="menubar">
                    <li role="menuitem">
                        <a href="http://www.freeside.co.uk/wiki">Wiki</a>
                    </li>
                    <li role="menuitem" >
                        <a href="http://www.freeside.co.uk/blog">Blog</a>
                    </li>
                    <li role="menuitem" >
                        <a href="http://www.freeside.co.uk/wiki/index.php?title=Slack">Chat</a>
                    </li>
                    <li role="menuitem" >
                        <a href="http://www.freeside.co.uk/cams/">Cams</a>
                    </li>
                            <li>
                                    <a href="http://www.freeside.co.uk/wiki/index.php?title=Where_is_Freeside" class="menu-button button">Join</a>
                            </li>


                </ul>
            </div>
        </div>
    </div>
    <div id="content">
    <div class="row">
        <div class="large-12 columns">
        <p>
          FreeSide is a student run project at the University of Hull (http://www.hull.ac.uk/) which offers free (in both free beer and free speech terms) Unix, Open and Alternative computing services to the student population of the University.
          <br/>
          We offer:
 </p>
          <ul>
          <li>SSH access to Linux Servers</li>
          <li>Web hosting with popular scripting languages</li>
          <li>SFTP file hosting</li>
          <li>X-Forwarding of popular UNIX applications</li>
          <li>IRC servers</li>
          <li>MySQL databases</li>
          <li>Virtual machines for development</li>
          </ul>
        </div>
    </div>
    </div>
    <div class="footer">
    	<div class="row">
    		<span>©2016 FreeSide</span>
    		<span style="float:right;">Site Design by Kieran Coldron</span>
    	</div>
    </div>
    <script src="js/vendor/jquery.min.js">
    </script> 
    <script src="js/vendor/what-input.min.js">
    </script> 
    <script src="js/foundation.min.js">
    </script> 
    <script src="js/app.js">
    </script>
</body>
</html>
